/* public/css/navbar.css */
:root {
  --primary: #0d6efd;
  --primary-dark: #0a58ca;
  --nav-bg: rgba(255, 255, 255, .75);
  --nav-border: rgba(0, 0, 0, .06);
  --shadow: 0 10px 28px rgba(0, 0, 0, .08);
}
@media (prefers-color-scheme: dark) {
  :root {
    --nav-bg: rgba(20, 22, 26, .75);
    --nav-border: rgba(255, 255, 255, .08);
    --shadow: 0 10px 28px rgba(0, 0, 0, .6);
  }
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
  background: var(--nav-bg);
  backdrop-filter: saturate(180%) blur(10px);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  border-bottom: 1px solid var(--nav-border);
  font-size: 0.875rem !important; /* Kunci font-size */
  padding: 0.5rem 1rem !important; /* Kunci padding */
}
.navbar.nav-compact {
  box-shadow: var(--shadow);
}
.navbar .container,
.navbar .container-fluid {
  margin: 0 auto !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
  background: transparent !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.navbar .navbar-brand {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 800;
  letter-spacing: .2px;
  transition: transform .2s ease;
  font-size: 1rem !important; /* Kunci font-size brand */
}
.navbar .navbar-brand:hover {
  transform: translateY(-1px);
}
.navbar .nav-link {
  position: relative;
  transition: color .2s ease;
  font-size: 0.875rem !important; /* Kunci font-size nav-link */
  padding: 0.5rem 0.75rem !important; /* Kunci padding */
}
.navbar .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0.2rem;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width .22s ease;
}
.navbar .nav-link:hover::after,
.navbar .nav-link.active::after {
  width: 100%;
}
.navbar .avatar {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
  transition: transform .2s ease;
}
.navbar .avatar:hover {
  transform: scale(1.04);
}
.btn-logout {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 32px;
  padding: 0;
}
.btn-logout svg {
  transition: transform .2s ease, opacity .2s ease;
}
.btn-logout:hover svg {
  transform: translateX(1px);
  opacity: .95;
}
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Jangan kasih underline ke dropdown toggle */
.navbar .dropdown-toggle::after {
  display: none !important;
}

/* Biar anak dropdown tetap punya highlight saat active */
.dropdown-menu .dropdown-item.active,
.dropdown-menu .dropdown-item:active {
  background-color: var(--primary);
  color: #fff;
}
